{
  "name": "emoji_sender",
  "version": "1.0.0",
  "description": "Emoji Sender — 从 media cache 随机挑选表情包，VLM 决策是否收藏并标注入库；按情感 tag + 向量检索发送表情包。",
  "author": "MoFox Team",
  "dependencies": {
    "plugins": [],
    "components": []
  },
  "include": [
    {
      "component_type": "service",
      "component_name": "emoji_sender",
      "dependencies": [],
      "enabled": true
    },
    {
      "component_type": "action",
      "component_name": "send_emoji_meme",
      "dependencies": [],
      "enabled": true
    }
  ],
  "entry_point": "plugin.py",
  "min_core_version": "1.0.0",
  "python_dependencies": ["pillow"],
  "dependencies_required": true
}
