{
    "name": "utility_commands",
    "version": "1.0.0",
    "description": "实用命令集合插件，收纳一组常用的运维/管理类命令，目前提供 /清空上下文",
    "author": "MoFox Team",
    "license": "GPL-3.0",
    "dependencies": {
        "plugins": [],
        "components": []
    },
    "include": [
        {
            "component_type": "command",
            "component_name": "清空上下文",
            "dependencies": []
        }
    ],
    "entry_point": "plugin.py",
    "min_core_version": "1.0.0"
}
